spring.application.name=demoTestMap
spring.config.import=optional:classpath:.env
spring.datasource.url=jdbc:mysql://localhost:3306/travel_blog
spring.datasource.username=root
spring.datasource.password=dudeWTF?

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify Hibernate Dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true